homophone_list = {}
homophone_list = {
   ["eye"] = "I",
   ["I"] = "eye",
   ["deer"] = "dear",
   ["dear"] = "deer",
   ["flower"] = "flour",
   ["flour"] = "flower",
   ["hair"] = "hare",
   ["hare"] = "hair",
   ["hear"] = "here",
   ["here"] = "hear",
   ["plain"] = "plane",
   ["plane"] = "plain",
   ["pour"] = "poor",
   ["poor"] = "pour",
   ["pray"] = "prey",
   ["prey"] = "pray",
   ["right"] = "write",
   ["write"] = "right",
   ["sale"] = "sail",
   ["sail"] = "sale",
   ["see"] = "sea",
   ["sea"] = "see",
   ["sew"] = "so",
   ["so"] = "sew",
   ["sole"] = "soul",
   ["soul"] = "sole",
   ["stare"] = "stair",
   ["stair"] = "stare",
   ["steal"] = "steel",
   ["steel"] = "steal",
   ["tail"] = "tale",
   ["tale"] = "tail",
   ["to"] = "too",
   ["too"] = "to",
   ["weak"] = "week",
   ["week"] = "weak",
   ["wear"] = "where",
   ["where"] = "wear",
}

homophone_phrases = {}
homophone_phrases = {
   ["eye"] = {"eye of the beholder", "laser eye surgery", "keep an eye on", "eye contact", "blink of an eye"},
   ["I"] = {"I am", "I think", "I believe", "I do", "I know", "I will"},
   ["deer"] = {"deer hunting", "deer antler", "the deer hunter", "deer season"},
   ["dear"] = {"my dear", "oh dear", "dear diary", "a dear friend", "dear me", "near and dear"},
   ["flower"] = {"flower delivery", "flower shop", "local flower shops", "flower pot", "flower girl dress"},
   ["flour"] = {"wheat flour", "white flour", "whole wheat flour", "combine flour", "all purpose flour"},
   ["hare"] = {"march hare", "snowshoe hare", "tortoise and the hare", "arctic hare"},
   ["hair"] = {"hair removal", "hair growth", "hair dryer", "red hair", "short hair", "long hair", "brown hair", "back hair", "hair care products", "hair cut"},
   ["hear"] = {"hear from you", "I hear you", "love to hear your opinion", "you should hear this", "I can't hear you", "would love to hear", "want to hear from you"},
   ["here"] = {"click here", "here for more", "from here to", "you are here", "here to see you", "here we are", "here we go", "here for the", "here for a visit", "here for details", "here are the"},
   ["plane"] = {"plane tickets", "plane crash", "jet plane", "spy plane"},
   ["plain"] = {"plain text", "plain language", "coastal plain", "plain dealer", "flood plain", "in plain english", "plain vanilla", "plain lazy", "plain wrong", "plain and simple", "just plain fun"},
   ["pour"] = {"pour over", "to pour out", "pour into"},
   ["poor"] = {"the poor", "with poor credit", "poor people", "the very poor", "poor quality", "poor me", "poor performance", "rich and poor", "poor health", "poor old me", "poor working conditions", "poor service", "between rich and poor"},
   ["pray"] = {"pray for me", "to pray for", "let us pray", "please pray for", "and pray that", "hope and pray", "pray for my", "pray tell", "continue to pray for"},
   ["prey"] = {"birds of prey", "prey on", "fall prey to", "easy prey", "prey upon", "predator and prey", "fall prey to the"},
   ["right"] = {"the right to", "right now", "to the right", "all right", "have the right", "reserves the right", "right on", "right hand", "right away", "right side", "the right place", "the right stuff", "we reserve the right to", "left to right", "right away", "has the right to", "is right for you", "right place right time", "right place wrong time"},
   ["write"] = {"write a review", "write to", "write your", "write your own", "write about", "read and write", "write to us", "write a letter"},
   ["sale"] = {"for sale", "on sale", "homes for sale", "sale price", "sale by date", "sale by owner", "sale items", "items for sale", "clearance sale"},
   ["sail"] = {"set sail", "sail boat", "sail away", "full sail", "set sail for", "sail into", "solar sail", "under sail all day", "come sail", "main sail"},
   ["see"] = {"see all", "see also", "you see", "I see", "see if", "see how", "see that", "here to see", "to see if", "want to see", "like to see","I'll see", "see below", "see store for details", "I see all", "you'll see"},
   ["sea"] = {"the sea", "at sea", "of the sea", "sea level", "by the sea", "sea gull", "deep sea", "from the sea", "above sea level", "sea view", "sea salt", "sea turtle", "sea water", "sea life", "sea lions", "sea breeze", "deep sea fishing"},
   ["sew"] = {"to sew", "sew on a patch", "cut and sew apparel", "easy sew", "sew kits", "to sew up", "to sew on"},
   ["so"] = {"so that", "so much", "so far", "so many", "do so", "so that", "so be it", "to do so", "not so", "so you can", "so long", "and so on", "if so", "so what", "so as to", "in doing so", "so there", "so that they", "so do you", "so far away"},
   ["sole"] = {"sole discretion", "sole responsibility", "sole purpose", "for the sole purpose", "has sole responsibility for", "sole risk", "sole proprietorship", "rubber sole"},
   ["soul"] = {"the soul", "my soul", "your soul", "body and soul", "heart and soul", "good for the soul", "soul mate"},
   ["stare"] = {"stare at", "to stare", "blank stare", "vacant stare", "do not stare", "stare at it", "stare at each other", "stare out the window", "stare blankly"},
   ["stair"] = {"stair lift", "stair climbing", "stair case", "spiral stair case", "stare step", "stair cases and handrails"},
   ["steal"] = {"to steal", "do not steal", "steal this", "trying to steal", "steal away", "to steal your", "steal the show", "please do not steal", "beg, borrow or steal", "shalt not steal"},
   ["steel"] = {"stainless steel", "carbon steel", "iron and steel", "steel toe", "steel industry", "steel guitar", "galvanized steel", "brushed steel", "surgical steel", "brushed stainless stell", "steel shaft", "steel mills", "man of steel", "the steel industry"},
   ["tail"] = {"tail lights", "long tail", "tail end", "tail gate", "pony tail", "white tail", "head and tail", "tail feathers", "the tail end of the", "lobster tail", "tail section"},
   ["tale"] = {"a tale of", "fairy tale", "tale of two cities", "fairy tale", "fish tale", "cautionary tale", "a classic tale", "tale of the tape", "epic tale"},
   ["to"] = {"to be", "how to", "add to", "want to", "need to", "to make", "have to", "going to", "according to", "in order to", "subject to", "be able to", "time to", "would like to", "add to my", "designed to", "you need to"},
   ["too"] = {"too much", "too many", "is too", "too long", "too late", "too bad", "too small", "too high", "too good", "too much of", "too much for", "too much time", "too slow"},
   ["weak"] = {"too weak", "weak points", "weak link", "pretty weak", "weak spot"},
   ["week"] = {"this week", "last week", "of the week", "per week", "next week", "every week", "once a week", "hours per week", "during the week", "week at a glance", "twice a week"},
   ["wear"] = {"to wear", "formal wear", "wear and tear", "casual wear", "wear out", "what to wear", "evening wear", "swim wear", "signs of wear"},
   ["where"] = {"where to", "where there", "where you can", "where to go", "where to next", "this is where", "where you are", "where are you", "a place where", "the place where", "where applicable", "where would"}
}
