local base =  4.08789945782 --8.1757989156 --4.08789945782

for counter = -2,9 do
   local freq = base * 2 ^ (0/12)
   print ('["c'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (1/12)
   print ('["cs'..counter..'"] = '..freq..',')
   print ('["df'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (2/12)
   print ('["d'..counter..'"] = '..freq..',')
   freq = base * 2  ^ (3/12)
   print ('["ds'..counter..'"] = '..freq..',')
   print ('["ef'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (4/12)
   print ('["e'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (5/12)
   print ('["f'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (6/12)
   print ('["fs'..counter..'"] = '..freq..',')
   print ('["gf'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (7/12)
   print ('["g'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (8/12)
   print ('["gs'..counter..'"] = '..freq..',')
   print ('["af'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (9/12)
   print ('["a'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (10/12)
   print ('["as'..counter..'"] = '..freq..',')
   print ('["bf'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (11/12)
   print ('["b'..counter..'"] = '..freq..',')
   freq = base * 2 ^ (12/12)
   base = base * 2
end
