freq2lily = {
[6.875] = "a,,,,,",
[6.9749991776955] = "aqs,,,,,",
[7.076452876924] = "as,,,,,",
[7.1793822541885] = "atqs,,,,,",
[7.2838087737202] = "ax,,,,,",
[7.3897542119548] = "btqf,,,,,",
[7.4972406620736] = "bf,,,,,",
[7.6062905386107] = "bqf,,,,,",
[7.7169265821269] = "b,,,,,",
[7.8291718639523] = "bqs,,,,,",
[7.9430497909969] = "bs,,,,,",
[8.0585841106324] = "cf,,,,",
[8.1757989156437] = "c,,,,",
[8.2947186492536] = "cqs,,,,",
[8.4153681102195] = "cs,,,,",
[8.5377724580052] = "ctqs,,,,",
[8.6619572180273] = "cx,,,,",
[8.787948286978] = "dtqf,,,,",
[8.9157719382257] = "df,,,,",
[9.0454548272938] = "dqf,,,,",
[9.177023997419] = "d,,,,",
[9.3105068851911] = "dqs,,,,",
[9.4459313262744] = "ds,,,,",
[9.5833255612119] = "dtqs,,,,",
[9.722718241315] = "dx,,,,",
[9.8641384346381] = "etqf,,,,",
[10.00761563204] = "ef,,,,",
[10.153179753334] = "eqf,,,,",
[10.300861153527] = "e,,,,",
[10.45069062915] = "eqs,,,,",
[10.60269942468] = "es,,,,",
[10.756919239053] = "ff,,,,",
[10.913382232281] = "f,,,,",
[11.072121032151] = "fqs,,,,",
[11.233168741033] = "fs,,,,",
[11.396558942781] = "ftqs,,,,",
[11.562325709739] = "fx,,,,",
[11.730503609843] = "gtqf,,,,",
[11.901127713834] = "gf,,,,",
[12.074233602566] = "gqf,,,,",
[12.24985737443] = "g,,,,",
[12.428035652878] = "gqs,,,,",
[12.608805594064] = "gs,,,,",
[12.792204894592] = "gtqs,,,,",
[12.978271799373] = "gx,,,,",
[13.167045109605] = "atqf,,,,",
[13.358564190862] = "af,,,,",
[13.552868981303] = "aqf,,,,",
[13.75] = "a,,,,",
[13.949998355391] = "aqs,,,,",
[14.152905753848] = "as,,,,",
[14.358764508377] = "atqs,,,,",
[14.56761754744] = "ax,,,,",
[14.77950842391] = "btqf,,,,",
[14.994481324147] = "bf,,,,",
[15.212581077221] = "bqf,,,,",
[15.433853164254] = "b,,,,",
[15.658343727905] = "bqs,,,,",
[15.886099581994] = "bs,,,,",
[16.117168221265] = "cf,,,",
[16.351597831287] = "c,,,",
[16.589437298507] = "cqs,,,",
[16.830736220439] = "cs,,,",
[17.07554491601] = "ctqs,,,",
[17.323914436055] = "cx,,,",
[17.575896573956] = "dtqf,,,",
[17.831543876451] = "df,,,",
[18.090909654588] = "dqf,,,",
[18.354047994838] = "d,,,",
[18.621013770382] = "dqs,,,",
[18.891862652549] = "ds,,,",
[19.166651122424] = "dtqs,,,",
[19.44543648263] = "dx,,,",
[19.728276869276] = "etqf,,,",
[20.01523126408] = "ef,,,",
[20.306359506668] = "eqf,,,",
[20.601722307054] = "e,,,",
[20.9013812583] = "eqs,,,",
[21.20539884936] = "es,,,",
[21.513838478106] = "ff,,,",
[21.826764464562] = "f,,,",
[22.144242064302] = "fqs,,,",
[22.466337482066] = "fs,,,",
[22.793117885562] = "ftqs,,,",
[23.124651419478] = "fx,,,",
[23.461007219686] = "gtqf,,,",
[23.802255427668] = "gf,,,",
[24.148467205132] = "gqf,,,",
[24.49971474886] = "g,,,",
[24.856071305756] = "gqs,,,",
[25.217611188128] = "gs,,,",
[25.584409789184] = "gtqs,,,",
[25.956543598746] = "gx,,,",
[26.33409021921] = "atqf,,,",
[26.717128381724] = "af,,,",
[27.105737962606] = "aqf,,,",
[27.5] = "a,,,",
[27.899996710782] = "aqs,,,",
[28.305811507696] = "as,,,",
[28.717529016754] = "atqs,,,",
[29.135235094881] = "ax,,,",
[29.559016847819] = "btqf,,,",
[29.988962648294] = "bf,,,",
[30.425162154443] = "bqf,,,",
[30.867706328508] = "b,,,",
[31.316687455809] = "bqs,,,",
[31.772199163988] = "bs,,,",
[32.23433644253] = "cf,,",
[32.703195662575] = "c,,",
[33.178874597014] = "cqs,,",
[33.661472440878] = "cs,,",
[34.151089832021] = "ctqs,,",
[34.647828872109] = "cx,,",
[35.151793147912] = "dtqf,,",
[35.663087752903] = "df,,",
[36.181819309175] = "dqf,,",
[36.708095989676] = "d,,",
[37.242027540764] = "dqs,,",
[37.783725305098] = "ds,,",
[38.333302244848] = "dtqs,,",
[38.89087296526] = "dx,,",
[39.456553738552] = "etqf,,",
[40.03046252816] = "ef,,",
[40.612719013336] = "eqf,,",
[41.203444614108] = "e,,",
[41.8027625166] = "eqs,,",
[42.41079769872] = "es,,",
[43.027676956212] = "ff,,",
[43.653528929124] = "f,,",
[44.288484128604] = "fqs,,",
[44.932674964132] = "fs,,",
[45.586235771124] = "ftqs,,",
[46.249302838956] = "fx,,",
[46.922014439372] = "gtqf,,",
[47.604510855336] = "gf,,",
[48.296934410264] = "gqf,,",
[48.99942949772] = "g,,",
[49.712142611512] = "gqs,,",
[50.435222376256] = "gs,,",
[51.168819578368] = "gtqs,,",
[51.913087197492] = "gx,,",
[52.66818043842] = "atqf,,",
[53.434256763448] = "af,,",
[54.211475925212] = "aqf,,",
[55.0] = "a,,",
[55.799993421564] = "aqs,,",
[56.611623015392] = "as,,",
[57.435058033508] = "atqs,,",
[58.270470189762] = "ax,,",
[59.118033695638] = "btqf,,",
[59.977925296589] = "bf,,",
[60.850324308886] = "bqf,,",
[61.735412657015] = "b,,",
[62.633374911618] = "bqs,,",
[63.544398327975] = "bs,,",
[64.468672885059] = "cf,",
[65.40639132515] = "c,",
[66.357749194029] = "cqs,",
[67.322944881756] = "cs,",
[68.302179664042] = "ctqs,",
[69.295657744218] = "cx,",
[70.303586295824] = "dtqf,",
[71.326175505806] = "df,",
[72.36363861835] = "dqf,",
[73.416191979352] = "d,",
[74.484055081529] = "dqs,",
[75.567450610195] = "ds,",
[76.666604489695] = "dtqs,",
[77.78174593052] = "dx,",
[78.913107477105] = "etqf,",
[80.06092505632] = "ef,",
[81.225438026672] = "eqf,",
[82.406889228216] = "e,",
[83.6055250332] = "eqs,",
[84.82159539744] = "es,",
[86.055353912424] = "ff,",
[87.307057858248] = "f,",
[88.576968257208] = "fqs,",
[89.865349928264] = "fs,",
[91.172471542248] = "ftqs,",
[92.498605677912] = "fx,",
[93.844028878744] = "gtqf,",
[95.209021710672] = "gf,",
[96.593868820528] = "gqf,",
[97.99885899544] = "g,",
[99.424285223024] = "gqs,",
[100.87044475251] = "gs,",
[102.33763915674] = "gtqs,",
[103.82617439498] = "gx,",
[105.33636087684] = "atqf,",
[106.8685135269] = "af,",
[108.42295185042] = "aqf,",
[110.0] = "a,",
[111.59998684313] = "aqs,",
[113.22324603078] = "as,",
[114.87011606702] = "atqs,",
[116.54094037952] = "ax,",
[118.23606739128] = "btqf,",
[119.95585059318] = "bf,",
[121.70064861777] = "bqf,",
[123.47082531403] = "b,",
[125.26674982324] = "bqs,",
[127.08879665595] = "bs,",
[128.93734577012] = "cf",
[130.8127826503] = "c",
[132.71549838806] = "cqs",
[134.64588976351] = "cs",
[136.60435932808] = "ctqs",
[138.59131548844] = "cx",
[140.60717259165] = "dtqf",
[142.65235101161] = "df",
[144.7272772367] = "dqf",
[146.8323839587] = "d",
[148.96811016306] = "dqs",
[151.13490122039] = "ds",
[153.33320897939] = "dtqs",
[155.56349186104] = "dx",
[157.82621495421] = "etqf",
[160.12185011264] = "ef",
[162.45087605334] = "eqf",
[164.81377845643] = "e",
[167.2110500664] = "eqs",
[169.64319079488] = "es",
[172.11070782485] = "ff",
[174.6141157165] = "f",
[177.15393651442] = "fqs",
[179.73069985653] = "fs",
[182.3449430845] = "ftqs",
[184.99721135582] = "fx",
[187.68805775749] = "gtqf",
[190.41804342134] = "gf",
[193.18773764106] = "gqf",
[195.99771799088] = "g",
[198.84857044605] = "gqs",
[201.74088950502] = "gs",
[204.67527831347] = "gtqs",
[207.65234878997] = "gx",
[210.67272175368] = "atqf",
[213.73702705379] = "af",
[216.84590370085] = "aqf",
[220.0] = "a",
[223.19997368626] = "aqs",
[226.44649206157] = "as",
[229.74023213403] = "atqs",
[233.08188075905] = "ax",
[236.47213478255] = "btqf",
[239.91170118636] = "bf",
[243.40129723554] = "bqf",
[246.94165062806] = "b",
[250.53349964647] = "bqs",
[254.1775933119] = "bs",
[257.87469154024] = "cf'",
[261.6255653006] = "c'",
[265.43099677612] = "cqs'",
[269.29177952702] = "cs'",
[273.20871865617] = "ctqs'",
[277.18263097687] = "cx'",
[281.2143451833] = "dtqf'",
[285.30470202322] = "df'",
[289.4545544734] = "dqf'",
[293.66476791741] = "d'",
[297.93622032612] = "dqs'",
[302.26980244078] = "ds'",
[306.66641795878] = "dtqs'",
[311.12698372208] = "dx'",
[315.65242990842] = "etqf'",
[320.24370022528] = "ef'",
[324.90175210669] = "eqf'",
[329.62755691286] = "e'",
[334.4221001328] = "eqs'",
[339.28638158976] = "es'",
[344.2214156497] = "ff'",
[349.22823143299] = "f'",
[354.30787302883] = "fqs'",
[359.46139971306] = "fs'",
[364.68988616899] = "ftqs'",
[369.99442271165] = "fx'",
[375.37611551498] = "gtqf'",
[380.83608684269] = "gf'",
[386.37547528211] = "gqf'",
[391.99543598176] = "g'",
[397.6971408921] = "gqs'",
[403.48177901005] = "gs'",
[409.35055662694] = "gtqs'",
[415.30469757994] = "gx'",
[421.34544350736] = "atqf'",
[427.47405410758] = "af'",
[433.6918074017] = "aqf'",
[440.0] = "a'",
[446.39994737251] = "aqs'",
[452.89298412314] = "as'",
[459.48046426806] = "atqs'",
[466.16376151809] = "ax'",
[472.94426956511] = "btqf'",
[479.82340237271] = "bf'",
[486.80259447108] = "bqf'",
[493.88330125612] = "b'",
[501.06699929295] = "bqs'",
[508.3551866238] = "bs'",
[515.74938308047] = "cf''",
[523.2511306012] = "c''",
[530.86199355223] = "cqs''",
[538.58355905405] = "cs''",
[546.41743731233] = "ctqs''",
[554.36526195375] = "cx''",
[562.42869036659] = "dtqf''",
[570.60940404644] = "df''",
[578.9091089468] = "dqf''",
[587.32953583482] = "d''",
[595.87244065223] = "dqs''",
[604.53960488156] = "ds''",
[613.33283591756] = "dtqs''",
[622.25396744416] = "dx''",
[631.30485981684] = "etqf''",
[640.48740045056] = "ef''",
[649.80350421338] = "eqf''",
[659.25511382573] = "e''",
[668.8442002656] = "eqs''",
[678.57276317952] = "es''",
[688.44283129939] = "ff''",
[698.45646286598] = "f''",
[708.61574605766] = "fqs''",
[718.92279942611] = "fs''",
[729.37977233798] = "ftqs''",
[739.9888454233] = "fx''",
[750.75223102995] = "gtqf''",
[761.67217368538] = "gf''",
[772.75095056422] = "gqf''",
[783.99087196352] = "g''",
[795.39428178419] = "gqs''",
[806.9635580201] = "gs''",
[818.70111325389] = "gtqs''",
[830.60939515987] = "gx''",
[842.69088701472] = "atqf''",
[854.94810821517] = "af''",
[867.38361480339] = "aqf''",
[880.0] = "a''",
[892.79989474502] = "aqs''",
[905.78596824627] = "as''",
[918.96092853613] = "atqs''",
[932.32752303619] = "ax''",
[945.88853913021] = "btqf''",
[959.64680474542] = "bf''",
[973.60518894217] = "bqf''",
[987.76660251224] = "b''",
[1002.1339985859] = "bqs''",
[1016.7103732476] = "bs''",
[1031.4987661609] = "cf'''",
[1046.5022612024] = "c'''",
[1061.7239871045] = "cqs'''",
[1077.1671181081] = "cs'''",
[1092.8348746247] = "ctqs'''",
[1108.7305239075] = "cx'''",
[1124.8573807332] = "dtqf'''",
[1141.2188080929] = "df'''",
[1157.8182178936] = "dqf'''",
[1174.6590716696] = "d'''",
[1191.7448813045] = "dqs'''",
[1209.0792097631] = "ds'''",
[1226.6656718351] = "dtqs'''",
[1244.5079348883] = "dx'''",
[1262.6097196337] = "etqf'''",
[1280.9748009011] = "ef'''",
[1299.6070084268] = "eqf'''",
[1318.5102276515] = "e'''",
[1337.6884005312] = "eqs'''",
[1357.145526359] = "es'''",
[1376.8856625988] = "ff'''",
[1396.912925732] = "f'''",
[1417.2314921153] = "fqs'''",
[1437.8455988522] = "fs'''",
[1458.759544676] = "ftqs'''",
[1479.9776908466] = "fx'''",
[1501.5044620599] = "gtqf'''",
[1523.3443473708] = "gf'''",
[1545.5019011284] = "gqf'''",
[1567.981743927] = "g'''",
[1590.7885635684] = "gqs'''",
[1613.9271160402] = "gs'''",
[1637.4022265078] = "gtqs'''",
[1661.2187903197] = "gx'''",
[1685.3817740294] = "atqf'''",
[1709.8962164303] = "af'''",
[1734.7672296068] = "aqf'''",
[1760.0] = "a'''",
[1785.59978949] = "aqs'''",
[1811.5719364925] = "as'''",
[1837.9218570723] = "atqs'''",
[1864.6550460724] = "ax'''",
[1891.7770782604] = "btqf'''",
[1919.2936094908] = "bf'''",
[1947.2103778843] = "bqf'''",
[1975.5332050245] = "b'''",
[2004.2679971718] = "bqs'''",
[2033.4207464952] = "bs'''",
[2062.9975323219] = "cf''''",
[2093.0045224048] = "c''''",
[2123.4479742089] = "cqs''''",
[2154.3342362162] = "cs''''",
[2185.6697492493] = "ctqs''''",
[2217.461047815] = "cx''''",
[2249.7147614664] = "dtqf''''",
[2282.4376161858] = "df''''",
[2315.6364357872] = "dqf''''",
[2349.3181433393] = "d''''",
[2383.4897626089] = "dqs''''",
[2418.1584195262] = "ds''''",
[2453.3313436702] = "dtqs''''",
[2489.0158697766] = "dx''''",
[2525.2194392674] = "etqf''''",
[2561.9496018022] = "ef''''",
[2599.2140168535] = "eqf''''",
[2637.0204553029] = "e''''",
[2675.3768010624] = "eqs''''",
[2714.2910527181] = "es''''",
[2753.7713251976] = "ff''''",
[2793.8258514639] = "f''''",
[2834.4629842307] = "fqs''''",
[2875.6911977044] = "fs''''",
[2917.5190893519] = "ftqs''''",
[2959.9553816932] = "fx''''",
[3003.0089241198] = "gtqf''''",
[3046.6886947415] = "gf''''",
[3091.0038022569] = "gqf''''",
[3135.9634878541] = "g''''",
[3181.5771271368] = "gqs''''",
[3227.8542320804] = "gs''''",
[3274.8044530156] = "gtqs''''",
[3322.4375806395] = "gx''''",
[3370.7635480589] = "atqf''''",
[3419.7924328607] = "af''''",
[3469.5344592136] = "aqf''''",
[3520.0] = "a''''",
[3571.1995789801] = "aqs''''",
[3623.1438729851] = "as''''",
[3675.8437141445] = "atqs''''",
[3729.3100921447] = "ax''''",
[3783.5541565209] = "btqf''''",
[3838.5872189817] = "bf''''",
[3894.4207557687] = "bqf''''",
[3951.066410049] = "b''''",
[4008.5359943436] = "bqs''''",
[4066.8414929904] = "bs''''",
[4125.9950646438] = "cf'''''",
[4186.0090448096] = "c'''''",
[4246.8959484178] = "cqs'''''",
[4308.6684724324] = "cs'''''",
[4371.3394984987] = "ctqs'''''",
[4434.92209563] = "cx'''''",
[4499.4295229327] = "dtqf'''''",
[4564.8752323716] = "df'''''",
[4631.2728715744] = "dqf'''''",
[4698.6362866785] = "d'''''",
[4766.9795252178] = "dqs'''''",
[4836.3168390525] = "ds'''''",
[4906.6626873405] = "dtqs'''''",
[4978.0317395533] = "dx'''''",
[5050.4388785347] = "etqf'''''",
[5123.8992036045] = "ef'''''",
[5198.428033707] = "eqf'''''",
[5274.0409106058] = "e'''''",
[5350.7536021248] = "eqs'''''",
[5428.5821054362] = "es'''''",
[5507.5426503951] = "ff'''''",
[5587.6517029279] = "f'''''",
[5668.9259684613] = "fqs'''''",
[5751.3823954089] = "fs'''''",
[5835.0381787039] = "ftqs'''''",
[5919.9107633864] = "fx'''''",
[6006.0178482396] = "gtqf'''''",
[6093.377389483] = "gf'''''",
[6182.0076045138] = "gqf'''''",
[6271.9269757082] = "g'''''",
[6363.1542542735] = "gqs'''''",
[6455.7084641608] = "gs'''''",
[6549.6089060311] = "gtqs'''''",
[6644.875161279] = "gx'''''",
[6741.5270961178] = "atqf'''''",
[6839.5848657213] = "af'''''",
[6939.0689184271] = "aqf'''''",
[7040.0] = "a'''''",
[7142.3991579602] = "aqs'''''",
[7246.2877459702] = "as'''''",
[7351.687428289] = "atqs'''''",
[7458.6201842895] = "ax'''''",
[7567.1083130417] = "btqf'''''",
[7677.1744379634] = "bf'''''",
[7788.8415115374] = "bqf'''''",
[7902.1328200979] = "b'''''",
[8017.0719886872] = "bqs'''''",
[8133.6829859808] = "bs'''''",
[8251.9901292876] = "cf''''''",
[8372.0180896191] = "c''''''",
[8493.7918968357] = "cqs''''''",
[8617.3369448648] = "cs''''''",
[8742.6789969973] = "ctqs''''''",
[8869.84419126] = "cx''''''",
[8998.8590458655] = "dtqf''''''",
[9129.7504647431] = "df''''''",
[9262.5457431489] = "dqf''''''",
[9397.2725733571] = "d''''''",
[9533.9590504357] = "dqs''''''",
[9672.633678105] = "ds''''''",
[9813.325374681] = "dtqs''''''",
[9956.0634791066] = "dx''''''",
[10100.877757069] = "etqf''''''",
[10247.798407209] = "ef''''''",
[10396.856067414] = "eqf''''''",
[10548.081821212] = "e''''''",
[10701.50720425] = "eqs''''''",
[10857.164210872] = "es''''''",
[11015.08530079] = "ff''''''",
[11175.303405856] = "f''''''",
[11337.851936923] = "fqs''''''",
[11502.764790818] = "fs''''''",
[11670.076357408] = "ftqs''''''",
[11839.821526773] = "fx''''''",
[12012.035696479] = "gtqf''''''",
[12186.754778966] = "gf''''''",
[12364.015209028] = "gqf''''''",
[12543.853951416] = "g''''''",
[12726.308508547] = "gqs''''''",
[12911.416928322] = "gs''''''",
[13099.217812062] = "gtqs''''''",
[13289.750322558] = "gx''''''",
[13483.054192236] = "atqf''''''",
[13679.169731443] = "af''''''",
[13878.137836854] = "aqf''''''",
}
