freq2lily = {
[6.875] = "a,,,,,",
[7.28380877375] = "as,,,,,",
[7.71692658215] = "b,,,,,",
[8.1757989157] = "c,,,,",
[8.6619572181] = "cs,,,,",
[9.17702399745] = "d,,,,",
[9.72271824135] = "ds,,,,",
[10.3008611536] = "e,,,,",
[10.9133822324] = "f,,,,",
[11.5623257098] = "fs,,,,",
[12.2498573745] = "g,,,,",
[12.9782717994] = "gs,,,,",
[13.75] = "a,,,,",
[14.5676175475] = "as,,,,",
[15.4338531643] = "b,,,,",
[16.3515978314] = "c,,,",
[17.3239144362] = "cs,,,",
[18.3540479949] = "d,,,",
[19.4454364827] = "ds,,,",
[20.6017223072] = "e,,,",
[21.8267644648] = "f,,,",
[23.1246514196] = "fs,,,",
[24.499714749] = "g,,,",
[25.9565435988] = "gs,,,",
[27.5] = "a,,,",
[29.135235095] = "as,,,",
[30.8677063286] = "b,,,",
[32.7031956628] = "c,,",
[34.6478288724] = "cs,,",
[36.7080959898] = "d,,",
[38.8908729654] = "ds,,",
[41.2034446144] = "e,,",
[43.6535289296] = "f,,",
[46.2493028392] = "fs,,",
[48.999429498] = "g,,",
[51.9130871976] = "gs,,",
[55.0] = "a,,",
[58.27047019] = "as,,",
[61.7354126572] = "b,,",
[65.4063913256] = "c,",
[69.2956577448] = "cs,",
[73.4161919796] = "d,",
[77.7817459308] = "ds,",
[82.4068892288] = "e,",
[87.3070578592] = "f,",
[92.4986056784] = "fs,",
[97.998858996] = "g,",
[103.8261743952] = "gs,",
[110.0] = "a,",
[116.54094038] = "as,",
[123.4708253144] = "b,",
[130.8127826512] = "c",
[138.5913154896] = "cs",
[146.8323839592] = "d",
[155.5634918616] = "ds",
[164.8137784576] = "e",
[174.6141157184] = "f",
[184.9972113568] = "fs",
[195.997717992] = "g",
[207.6523487904] = "gs",
[220.0] = "a",
[233.08188076] = "as",
[246.9416506288] = "b",
[261.6255653024] = "c'",
[277.1826309792] = "cs'",
[293.6647679184] = "d'",
[311.1269837232] = "ds'",
[329.6275569152] = "e'",
[349.2282314368] = "f'",
[369.9944227136] = "fs'",
[391.995435984] = "g'",
[415.3046975808] = "gs'",
[440.0] = "a'",
[466.16376152] = "as'",
[493.8833012576] = "b'",
[523.2511306048] = "c''",
[554.3652619584] = "cs''",
[587.3295358368] = "d''",
[622.2539674464] = "ds''",
[659.2551138304] = "e''",
[698.4564628736] = "f''",
[739.9888454272] = "fs''",
[783.990871968] = "g''",
[830.6093951616] = "gs''",
[880.0] = "a''",
[932.32752304] = "as''",
[987.7666025152] = "b''",
[1046.5022612096] = "c'''",
[1108.7305239168] = "cs'''",
[1174.6590716736] = "d'''",
[1244.5079348928] = "ds'''",
[1318.5102276608] = "e'''",
[1396.9129257472] = "f'''",
[1479.9776908544] = "fs'''",
[1567.981743936] = "g'''",
[1661.2187903232] = "gs'''",
[1760.0] = "a'''",
[1864.65504608] = "as'''",
[1975.5332050304] = "b'''",
[2093.0045224192] = "c''''",
[2217.4610478336] = "cs''''",
[2349.3181433472] = "d''''",
[2489.0158697856] = "ds''''",
[2637.0204553216] = "e''''",
[2793.8258514944] = "f''''",
[2959.9553817088] = "fs''''",
[3135.963487872] = "g''''",
[3322.4375806464] = "gs''''",
[3520.0] = "a''''",
[3729.31009216] = "as''''",
[3951.0664100608] = "b''''",
[4186.0090448384] = "c'''''",
[4434.9220956672] = "cs'''''",
[4698.6362866944] = "d'''''",
[4978.0317395712] = "ds'''''",
[5274.0409106432] = "e'''''",
[5587.6517029888] = "f'''''",
[5919.9107634176] = "fs'''''",
[6271.926975744] = "g'''''",
[6644.8751612928] = "gs'''''",
[7040.0] = "a'''''",
[7458.62018432] = "as'''''",
[7902.1328201216] = "b'''''",
[8372.0180896768] = "c''''''",
[8869.8441913344] = "cs''''''",
[9397.2725733888] = "d''''''",
[9956.0634791424] = "ds''''''",
[10548.081821286] = "e''''''",
[11175.303405978] = "f''''''",
[11839.821526835] = "fs''''''",
[12543.853951488] = "g''''''",
[13289.750322586] = "gs''''''",
}
-- local result = {}
-- counter = 0
-- for key,_ in pairs (freq2lily) do
-- counter = counter + 1
-- result[counter] = key
-- table.sort(result)
-- end

-- for counter = 1,#result do
-- print(counter, result[counter])
-- end
