    -- Platonic Music Engine -- manipulate music in interesting ways.
    -- Copyright (C) 2015 David Bellows davebellows@gmail.com

    -- This program is free software: you can redistribute it and/or modify
    -- it under the terms of the GNU Affero General Public License as
    -- published by the Free Software Foundation, either version 3 of the
    -- License, or (at your option) any later version.

    -- This program is distributed in the hope that it will be useful,
    -- but WITHOUT ANY WARRANTY; without even the implied warranty of
    -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    -- GNU Affero General Public License for more details.

    -- You should have received a copy of the GNU Affero General Public License
    -- along with this program. If not, see <http://www.gnu.org/licenses/>.

-- MIDI and Audio tables
-- MIDI instrument list
-- values = instrument #, low range, high range, primary clef, second clef if needed
midi_instrument_list={}
midi_instrument_list={
   ["Grand Piano"]={midi_instrument = 0, low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble)",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Piano"]= {midi_instrument =0,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Bright Piano"]= {midi_instrument =1,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Electric Piano"]= {midi_instrument =2,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Honky-Tonk Piano"]= {midi_instrument =3,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Electric Piano 1"]= {midi_instrument =4,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Electric Piano 2"]= {midi_instrument =5,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Harpsichord"]= {midi_instrument =6,low_range="f1",high_range="f6",lilypond_clef="treble",second_clef="bass",ottava="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short))"},
   ["Clavinet"]={midi_instrument =7,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Celesta"]={midi_instrument =8,low_range="a0",high_range="c8",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Glockenspiel"]={midi_instrument =9,low_range="g5",high_range="c8",lilypond_clef="treble^15",second_clef="0"},
   ["Music Box"]={midi_instrument =10,low_range="a5",high_range="e5",lilypond_clef="treble",second_clef="0"},
   ["Vibraphone"]={midi_instrument =11,low_range="f3",high_range="f6",lilypond_clef="treble",second_clef="0"},
   ["Marimba"] ={midi_instrument =12,low_range="c2",high_range="c7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"}, 
   ["Xylophone"] ={midi_instrument =13,low_range="f3",high_range="c7",lilypond_clef="treble",second_clef="0",ottava_treble="\\ottavate #'(3 . 7) #' (-5 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Tubular Bells"]={midi_instrument =14,low_range="c4",high_range="f5",lilypond_clef="treble",second_clef="0"},
   ["Dulcimer"] ={midi_instrument =15,low_range="d3",high_range="d6",lilypond_clef="treble",second_clef="0"},
   ["Drawbar Organ"]={midi_instrument =16,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Percussive Organ"]={midi_instrument =17,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Rock Organ"]= {midi_instrument =18,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Church Organ"]={midi_instrument =19,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Organ"]={midi_instrument =19,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Reed Organ"]={midi_instrument =20,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Accordian"]={midi_instrument =21,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Harmonica"]={midi_instrument =22,low_range=c3,high_range=c6,lilypond_clef="treble",second_clef="0"},
   ["Tango Accordian"]={midi_instrument =23,low_range="c4",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Classical Guitar"]={midi_instrument =24,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0",displace=1},
   ["Steel String Guitar"]={midi_instrument =25,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0"},
   ["Jazz Guitar"]={midi_instrument =26,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0"},
   ["Electric Guitar"]={midi_instrument =27,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0"},
   ["Electric Guitar Muted"]={midi_instrument =28,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0"},
   ["Overdriven Guitar"]={midi_instrument =29,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0"},
   ["Distortion Guitar"]={midi_instrument =30,low_range="e2",high_range="a5",lilypond_clef="treble_8",second_clef="0"},
   ["Guitar Harmonics"]={midi_instrument =31,low_range="e3",high_range="a6",lilypond_clef="treble_8",second_clef="0"},
   ["Acoustic Bass"]={midi_instrument =32,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Electric Bass Finger"]={midi_instrument =33,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Electric Bass Pick"]={midi_instrument =34,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Stand Up Bass"]={midi_instrument =35,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Slap Bass 1"]={midi_instrument =36,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Slap Bass 2"]={midi_instrument =37,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Synth Bass 1"]={midi_instrument =38,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Synth Bass 2"]={midi_instrument =39,low_range="e1",high_range="g3",lilypond_clef="base_8",second_clef="0"},
   ["Violin"]={midi_instrument =40,low_range="g3",high_range="a7",lilypond_clef="treble",second_clef="0",ottava_treble="\\ottavate #'(4 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Viola"]={midi_instrument =41,low_range="c3",high_range="e6",lilypond_clef="alto",second_clef="0"},
   ["Cello"]={midi_instrument =42,low_range="c2",high_range="c6",lilypond_clef="bass",second_clef="0",ottava_treble="\\ottavate #'(4 . 7) #' (-4 . -7) #'((opening-clef . bass) (name-style . short))"},
   ["Double Bass"]={midi_instrument =43,low_range="c1",high_range="c4",lilypond_clef="bass_8",second_clef="0"},
   ["Tremolo String"]={midi_instrument =44,low_range="g3",high_range="a7",lilypond_clef="treble",second_clef="0",ottava_treble="\\ottavate #'(4 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Pizzicato Strings"]={midi_instrument =45,low_range="g3",high_range="c4",lilypond_clef="treble",second_clef="0",ottava_treble="\\ottavate #'(4 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Orchestral Harp"]={midi_instrument =46,low_range="cf1",high_range="as7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Timpani"]={midi_instrument =47,low_range="f2",high_range="c4",lilypond_clef="bass",second_clef="0"},
   ["Strings 1"]={midi_instrument =48,low_range="c1",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Strings 2"]={midi_instrument =49,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Synth Strings 1"]={midi_instrument =50,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Synth Strings 2"]={midi_instrument =51,low_range="f2",high_range="a7",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Choir Aahs"]={midi_instrument =52,low_range="f2",high_range="g6",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Voice Oohs"]={midi_instrument =53,low_range="f2",high_range="g6",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Synth Voice"]={midi_instrument =54,low_range="f2",high_range="g6",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Orchestra Hit"]={midi_instrument =55,low_range="g2",high_range="g6",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Trumpet"]={midi_instrument =56,low_range="fs3",high_range="d6",lilypond_clef="treble",second_clef="0"},
   ["Trombone"]={midi_instrument =57,low_range="e2",high_range="f5",lilypond_clef="bass",second_clef="0"},
   ["Tuba"]={midi_instrument =58,low_range="d1",high_range="f4",lilypond_clef="bass",second_clef="0"},
   ["Muted Trumpet"]={midi_instrument =59,low_range="fs3",high_range="d6",lilypond_clef="treble",second_clef="0"},
   ["French Horn"]={midi_instrument =60,low_range="c2",high_range="c6",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Brass Section"]={midi_instrument =61,low_range="d1",high_range="d6",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Synth Brass 1"]={midi_instrument =62,low_range="d1",high_range="d6",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Synth Brass 2"]={midi_instrument =63,low_range="d1",high_range="d6",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Soprano Sax"]={midi_instrument =64,low_range="bf3",high_range="g6",lilypond_clef="treble",second_clef="0"},
   ["Sax"]={midi_instrument =64,low_range="g3",high_range="bf5",lilypond_clef="treble",second_clef="0"},
   ["Alto Sax"]={midi_instrument =65,low_range="g2",high_range="bf5",lilypond_clef="treble",second_clef="0"},
   ["Tenor Sax"]={midi_instrument =66,low_range="af2",high_range="af4",lilypond_clef="bass",second_clef="0"},
   ["Baritone Sax"]={midi_instrument =67,low_range="g1",high_range="bf4",lilypond_clef="bass",second_clef="0"},
   ["Oboe"]={midi_instrument =68,low_range="bf3",high_range="a6",lilypond_clef="treble",second_clef="0"},
   ["English Horn"]={midi_instrument =69,low_range="b3",high_range="g6",lilypond_clef="treble_5",second_clef="0"},
   ["Bassoon"]={midi_instrument =70,low_range="bf1",high_range="ef5",lilypond_clef="treble",second_clef="bass",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Clarinet"]={midi_instrument =71,low_range="e3",high_range="a7",lilypond_clef="treble",second_clef="0",ottava_treble="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))",ottava_bass="\\ottavate #'(3 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . bass))"},
   ["Piccolo"]={midi_instrument =72,low_range="d4",high_range="c7",lilypond_clef="treble^8",second_clef="0"},
   ["Flute"]={midi_instrument =73,low_range="c4",high_range="d7",lilypond_clef="treble",second_clef="0",ottava=""},
   ["Recorder"]={midi_instrument =74,low_range="d5",high_range="d7",lilypond_clef="treble",second_clef="0"},
   ["Pan Flute"]={midi_instrument =75,low_range="c5",high_range="c7",lilypond_clef="treble",second_clef="0"},
   ["Blown Bottle"]={midi_instrument =76,low_range="c3",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Shakuhachi"]={midi_instrument =77,low_range="d4",high_range="d6",lilypond_clef="treble",second_clef="0"},
   ["Whistle"]={midi_instrument =78,low_range="c5",high_range="c7",lilypond_clef="treble",second_clef="0"},
   ["Ocarina"]={midi_instrument =79,low_range="a4",high_range="f7",lilypond_clef="treble",second_clef="0"},
   ["Square"]={midi_instrument =80,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Sawtooth"]={midi_instrument =81,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Calliope"]={midi_instrument =82,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Chiff"]={midi_instrument =83,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Charang"]={midi_instrument =84,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Voice"]={midi_instrument =85,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Fifths"]={midi_instrument =86,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Bass + lead"]={midi_instrument =87,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["New Age"]={midi_instrument =88,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Warm"]={midi_instrument =89,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Polysynth"]={midi_instrument =90,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Choir"]={midi_instrument =91,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Soprano Voice"] = {midi_instrument = 52,low_range = "c4",high_range = "c6",lilypond_clef="treble",second_clef = "0"},
   ["Mezzo Soprano Voice"] = {midi_instrument = 52,low_range = "a3",high_range = "a5",lilypond_clef="treble",second_clef = "0"},
   ["Alto Voice"] = {midi_instrument = 52,low_range = "f3",high_range = "f5",lilypond_clef = "treble",second_clef = "0"},
   ["Tenor Voice"] = {midi_instrument = 52,low_range = "c3",high_range = "c5",lilypond_clef = "treble",second_clef = "0"},
   ["Baritone Voice"] = {midi_instrument = 52,low_range = "a2",high_range = "a4",lilypond_clef="bass",second_clef = "0"},
   ["Bass Voice"] = {midi_instrument = 52,low_range = "e2",high_range = "e4",lilypond_clef = "bass",second_clef = "0"},
   ["Bowed"]={midi_instrument =92,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Metallic"]={midi_instrument =93,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Halo"]={midi_instrument =94,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Sweep"]={midi_instrument =95,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Rain"]={midi_instrument =96,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Soundtrack"]={midi_instrument =97,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Crystal"]={midi_instrument =98,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Atmosphere"]={midi_instrument =99,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Brightness"]={midi_instrument =100,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Goblins"]={midi_instrument =101,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Echoes"]={midi_instrument =102,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Sci-Fi"]={midi_instrument =103,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Sitar"]={midi_instrument =104,low_range="c3",high_range="c7",lilypond_clef="treble",second_clef="0"},
   ["Banjo"]={midi_instrument =105,low_range="c3",high_range="c6",lilypond_clef="treble",second_clef="0"},
   ["Shamisen"]={midi_instrument =106,low_range="d4",high_range="f6",lilypond_clef="treble",second_clef="0"},
   ["Koto"]={midi_instrument =107,low_range="d4",high_range="d7",lilypond_clef="treble",second_clef="0"},
   ["Kalimba"]={midi_instrument =108,low_range="g3",high_range="g5",lilypond_clef="treble",second_clef="0"},
   ["Bag Pipe"]={midi_instrument =109,low_range="g4",high_range="a5",lilypond_clef="treble",second_clef="0"},
   ["Fiddle"]={midi_instrument =110,low_range="g3",high_range="a7",lilypond_clef="treble",second_clef="0",ottava_treble="\\ottavate #'(4 . 7) #' (-3 . -6) #'((name-style . short) (opening-clef . treble))"},
   ["Shanai"]={midi_instrument =111,low_range="a3",high_range="a5",lilypond_clef="treble",second_clef="0"},
   ["Tinkle Bell"]={midi_instrument =112,low_range="g5",high_range="c6",lilypond_clef="treble",second_clef="0"},
   ["Agogo"]={midi_instrument =113,low_range="e4",high_range="e6",lilypond_clef="treble",second_clef="0"},
   ["Steel Drums"]={midi_instrument =114,low_range="e2",high_range="b3",lilypond_clef="treble",second_clef="0"},
   ["Woodblock"]={midi_instrument =115,low_range="c4",high_range="cs4",lilypond_clef="treble",second_clef="0"},
   ["Taiko"]={midi_instrument =116,low_range="c4",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Melodic Tom"]={midi_instrument =117,low_range="c4",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Synth Drum"]={midi_instrument =118,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Reverse Cymbal"]={midi_instrument =119,low_range="a5",high_range="b5",lilypond_clef="treble",second_clef="0"},
   ["Guitar Fret"]={midi_instrument =120,low_range="c4",high_range="c6",lilypond_clef="treble",second_clef="0"},
   ["Breath"]={midi_instrument =121,low_range="a4",high_range="as4",lilypond_clef="treble",second_clef="0"},
   ["Seashore"]={midi_instrument =122,low_range="c-1",high_range="c9",lilypond_clef="treble",second_clef="bass"},
   ["Bird"]={midi_instrument =123,low_range="b4",high_range="c9",lilypond_clef="treble",second_clef="0"},
   ["Telephone"]={midi_instrument =124,low_range="c4",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Helicopter"]={midi_instrument =125,low_range="c4",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Applause"]={midi_instrument =126,low_range="c4",high_range="c5",lilypond_clef="treble",second_clef="0"},
   ["Gunshot"]={midi_instrument =127,low_range="c4",high_range="c4",lilypond_clef="treble",second_clef="0"},
   ["Connor Gibbs Voice"] = {midi_instrument = 52, low_range = "a2", high_range = "c5", lilypond_clef = "treble_8", second_clef = "0"},
}
 
csound_instrument_table = {}
csound_instrument_table = {
   ["SineWave"] = {csound_orchestra1 = ";\toscil3 \tamp, \tfreq \nasig \toscil3 \tp4, \tp5",
		   csound_orchestra2 = "\naL, aR \tpan2 \tasig, \tp6",
		   f = "",
		   outs1 = "aL",outs2 = "aR"},
   ["Sawtooth"] = {csound_orchestra1 = ";\tvco \tamp, \tfreq, \tiwave, \tpwidth, function #  \nasig \tvco \tp4, \tp5, \t1, \t.5, \t2",
		   csound_orchestra2 = "\naL, aR \tpan2 \tasig, \tp6",
		   f = "0 65536 10 1",
		   outs1 ="aL",outs2 = "aR"},
   ["Square"] = {csound_orchestra1 = ";\tvco \tamp, \tfreq, \tiwave, \tpwidth, function # \nasig \tvco \tp4, \tp5, \t2, \t.5, \t3",
		 csound_orchestra2 = "\naL, aR \tpan2 \tasig, \tp6",
		 f = "0 65536 10 1",
		 outs1 = "aL",outs2 = "aR"},
   ["Triangle"] = {csound_orchestra1 = ";\tvco \tamp, \tfreq, \tiwave, \tpwidth, function # \nasig \tvco \tp4, \tp5, \t3, \t.5, \t4",
		   csound_orchestra2 = "\naL, aR \tpan2 \tasig, \tp6",
		   f = "0 65536 10 1",
		   outs1 = "aL",outs2 = "aR"},
   ["MIDI"] = {csound_orchestra1 = "  inum = 69+12*log2(p5/440) \n  ivel = p4/100 \n  kamp linsegr 1, 1, 1, .1, 0 \n  kamp = kamp/15000 \n\n  a1,a2 sfplay3 ivel, inum, kamp*ivel, p5, p7, 1",
		csound_orchestra2 = "",
		f = "",
		outs1 = "a1",outs2 = "a2"},		
}
