    -- Platonic Music Engine -- manipulate music in interesting ways.
    -- Copyright (C) 2017 David Bellows davebellows@gmail.com

    -- This program is free software: you can redistribute it and/or modify
    -- it under the terms of the GNU Affero General Public License as
    -- published by the Free Software Foundation, either version 3 of the
    -- License, or (at your option) any later version.

    -- This program is distributed in the hope that it will be useful,
    -- but WITHOUT ANY WARRANTY; without even the implied warranty of
    -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    -- GNU Affero General Public License for more details.

    -- You should have received a copy of the GNU Affero General Public License
    -- along with this program. If not, see <http://www.gnu.org/licenses/>.


scientific_pitch_table = {}
scientific_pitch_table = {
   ["c-1"] = 8.1757989156,
   ["cs-1"] = 8.6619572179809,
   ["df-1"] = 8.6619572179809,
   ["d-1"] = 9.1770239973699,
   ["ds-1"] = 9.7227182412631,
   ["ef-1"] = 9.7227182412631,
   ["e-1"] = 10.300861153472,
   ["f-1"] = 10.913382232223,
   ["fs-1"] = 11.562325709677,
   ["gf-1"] = 11.562325709677,
   ["g-1"] = 12.249857374364,
   ["gs-1"] = 12.978271799304,
   ["af-1"] = 12.978271799304,
   ["a-1"] = 13.749999999926,
   ["as-1"] = 14.567617547362,
   ["bf-1"] = 14.567617547362,
   ["b-1"] = 15.433853164171,
   ["c0"] = 16.3515978312,
   ["cs0"] = 17.323914435962,
   ["df0"] = 17.323914435962,
   ["d0"] = 18.35404799474,
   ["ds0"] = 19.445436482526,
   ["ef0"] = 19.445436482526,
   ["e0"] = 20.601722306944,
   ["f0"] = 21.826764464446,
   ["fs0"] = 23.124651419354,
   ["gf0"] = 23.124651419354,
   ["g0"] = 24.499714748728,
   ["gs0"] = 25.956543598608,
   ["af0"] = 25.956543598608,
   ["a0"] = 27.499999999853,
   ["as0"] = 29.135235094725,
   ["bf0"] = 29.135235094725,
   ["b0"] = 30.867706328343,
   ["c1"] = 32.7031956624,
   ["cs1"] = 34.647828871924,
   ["df1"] = 34.647828871924,
   ["d1"] = 36.70809598948,
   ["ds1"] = 38.890872965052,
   ["ef1"] = 38.890872965052,
   ["e1"] = 41.203444613888,
   ["f1"] = 43.653528928892,
   ["fs1"] = 46.249302838707,
   ["gf1"] = 46.249302838707,
   ["g1"] = 48.999429497457,
   ["gs1"] = 51.913087197216,
   ["af1"] = 51.913087197216,
   ["a1"] = 54.999999999706,
   ["as1"] = 58.27047018945,
   ["bf1"] = 58.27047018945,
   ["b1"] = 61.735412656685,
   ["c2"] = 65.4063913248,
   ["cs2"] = 69.295657743848,
   ["df2"] = 69.295657743848,
   ["d2"] = 73.416191978959,
   ["ds2"] = 77.781745930104,
   ["ef2"] = 77.781745930104,
   ["e2"] = 82.406889227777,
   ["f2"] = 87.307057857784,
   ["fs2"] = 92.498605677414,
   ["gf2"] = 92.498605677414,
   ["g2"] = 97.998858994913,
   ["gs2"] = 103.82617439443,
   ["af2"] = 103.82617439443,
   ["a2"] = 109.99999999941,
   ["as2"] = 116.5409403789,
   ["bf2"] = 116.5409403789,
   ["b2"] = 123.47082531337,
   ["c3"] = 130.8127826496,
   ["cs3"] = 138.5913154877,
   ["df3"] = 138.5913154877,
   ["d3"] = 146.83238395792,
   ["ds3"] = 155.56349186021,
   ["ef3"] = 155.56349186021,
   ["e3"] = 164.81377845555,
   ["f3"] = 174.61411571557,
   ["fs3"] = 184.99721135483,
   ["gf3"] = 184.99721135483,
   ["g3"] = 195.99771798983,
   ["gs3"] = 207.65234878886,
   ["af3"] = 207.65234878886,
   ["a3"] = 219.99999999882,
   ["as3"] = 233.0818807578,
   ["bf3"] = 233.0818807578,
   ["b3"] = 246.94165062674,
   ["c4"] = 261.6255652992,
   ["cs4"] = 277.18263097539,
   ["df4"] = 277.18263097539,
   ["d4"] = 293.66476791584,
   ["ds4"] = 311.12698372042,
   ["ef4"] = 311.12698372042,
   ["e4"] = 329.62755691111,
   ["f4"] = 349.22823143114,
   ["fs4"] = 369.99442270966,
   ["gf4"] = 369.99442270966,
   ["g4"] = 391.99543597965,
   ["gs4"] = 415.30469757772,
   ["af4"] = 415.30469757772,
   ["a4"] = 439.99999999765,
   ["as4"] = 466.1637615156,
   ["bf4"] = 466.1637615156,
   ["b4"] = 493.88330125348,
   ["c5"] = 523.2511305984,
   ["cs5"] = 554.36526195078,
   ["df5"] = 554.36526195078,
   ["d5"] = 587.32953583168,
   ["ds5"] = 622.25396744084,
   ["ef5"] = 622.25396744084,
   ["e5"] = 659.25511382222,
   ["f5"] = 698.45646286227,
   ["fs5"] = 739.98884541931,
   ["gf5"] = 739.98884541931,
   ["g5"] = 783.99087195931,
   ["gs5"] = 830.60939515545,
   ["af5"] = 830.60939515545,
   ["a5"] = 879.9999999953,
   ["as5"] = 932.3275230312,
   ["bf5"] = 932.3275230312,
   ["b5"] = 987.76660250697,
   ["c6"] = 1046.5022611968,
   ["cs6"] = 1108.7305239016,
   ["df6"] = 1108.7305239016,
   ["d6"] = 1174.6590716634,
   ["ds6"] = 1244.5079348817,
   ["ef6"] = 1244.5079348817,
   ["e6"] = 1318.5102276444,
   ["f6"] = 1396.9129257245,
   ["fs6"] = 1479.9776908386,
   ["gf6"] = 1479.9776908386,
   ["g6"] = 1567.9817439186,
   ["gs6"] = 1661.2187903109,
   ["af6"] = 1661.2187903109,
   ["a6"] = 1759.9999999906,
   ["as6"] = 1864.6550460624,
   ["bf6"] = 1864.6550460624,
   ["b6"] = 1975.5332050139,
   ["c7"] = 2093.0045223936,
   ["cs7"] = 2217.4610478031,
   ["df7"] = 2217.4610478031,
   ["d7"] = 2349.3181433267,
   ["ds7"] = 2489.0158697633,
   ["ef7"] = 2489.0158697633,
   ["e7"] = 2637.0204552889,
   ["f7"] = 2793.8258514491,
   ["fs7"] = 2959.9553816773,
   ["gf7"] = 2959.9553816773,
   ["g7"] = 3135.9634878372,
   ["gs7"] = 3322.4375806218,
   ["af7"] = 3322.4375806218,
   ["a7"] = 3519.9999999812,
   ["as7"] = 3729.3100921248,
   ["bf7"] = 3729.3100921248,
   ["b7"] = 3951.0664100279,
   ["c8"] = 4186.0090447872,
   ["cs8"] = 4434.9220956062,
   ["df8"] = 4434.9220956062,
   ["d8"] = 4698.6362866534,
   ["ds8"] = 4978.0317395267,
   ["ef8"] = 4978.0317395267,
   ["e8"] = 5274.0409105777,
   ["f8"] = 5587.6517028982,
   ["fs8"] = 5919.9107633545,
   ["gf8"] = 5919.9107633545,
   ["g8"] = 6271.9269756745,
   ["gs8"] = 6644.8751612436,
   ["af8"] = 6644.8751612436,
   ["a8"] = 7039.9999999624,
   ["as8"] = 7458.6201842496,
   ["bf8"] = 7458.6201842496,
   ["b8"] = 7902.1328200557,
   ["c9"] = 8372.0180895744,
   ["cs9"] = 8869.8441912125,
   ["df9"] = 8869.8441912125,
   ["d9"] = 9397.2725733068,
   ["ds9"] = 9956.0634790534,
   ["ef9"] = 9956.0634790534,
   ["e9"] = 10548.081821155,
   ["f9"] = 11175.303405796,
   ["fs9"] = 11839.821526709,
   ["gf9"] = 11839.821526709,
   ["g9"] = 12543.853951349,
   ["gs9"] = 13289.750322487,
   ["af9"] = 13289.750322487,
   ["a9"] = 14079.999999925,
   ["as9"] = 14917.240368499,
   ["bf9"] = 14917.240368499,
   ["b9"] = 15804.265640111,
}

